# unity-chat

./: .codacy.yml  .pubnub.yml  README.md
c-sharp-chat/PubnubChatApi/PubnubChatApi/: PubnubChatApi.csproj
c-sharp-chat/PubnubChatApi/PubnubChatApi/Entities/: Channel.cs  Chat.cs  ChatAccessManager.cs  Membership.cs  Message.cs  MessageDraft.cs  MutedUsersManager.cs  ThreadChannel.cs  ThreadMessage.cs  User.cs
c-sharp-chat/PubnubChatApi/PubnubChatApi/Entities/Base/: ChatEntity.cs  UniqueChatEntity.cs
c-sharp-chat/PubnubChatApi/PubnubChatApi/Entities/Data/: ChannelsResponseWrapper.cs  ChannelsRestrictionsWrapper.cs  ChatChannelData.cs  ChatFile.cs  ChatMembershipData.cs  ChatOperationResult.cs  ChatUserData.cs  CreatedChannelWrapper.cs  EventsHistoryWrapper.cs  MarkMessagesAsReadWrapper.cs  MembersResponseWrapper.cs  Mention.cs  MentionedUser.cs  MessageAction.cs  MessageReaction.cs  MessageReport.cs  Page.cs  PubnubChatConfig.cs  ReferencedChannel.cs  Restriction.cs  SendTextParams.cs  TextLink.cs  UnreadMessageWrapper.cs  UserMentionData.cs  UserMentionsWrapper.cs  UsersResponseWrapper.cs  UsersRestrictionsWrapper.cs
c-sharp-chat/PubnubChatApi/PubnubChatApi/Entities/Events/: ChatEvent.cs
c-sharp-chat/PubnubChatApi/PubnubChatApi/Enums/: PubnubAccessResourceType.cs  PubnubChannelType.cs  PubnubChatEventType.cs  PubnubChatMessageType.cs
c-sharp-chat/PubnubChatApi/PubnubChatApi/Utilities/: CUtilities.cs  ChatEnumConverters.cs  ChatListenerFactory.cs  ChatParsers.cs  ChatUtils.cs  DiffMatchPatch.cs  DotNetListenerFactory.cs  ExponentialRateLimiter.cs  JsonMessageParsers.cs  PointerParsers.cs  PubnubChatDotNetPNSDKSource.cs
(+132 files in other folders)
